<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="js/fixScreen.js"></script>
	<title>我要报名</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<article class="sign-up-article">
		<form id="userInfo" class="user-info" action="#">
				<div>
					<label class="text-in" for="name">姓名</label>
					<input class="name Consistent" name="name" data-required="true" data-descriptions="name" id="name" type="text">
				</div>
				<div>
					<label class="text-in" for="phone">电话</label>
					<input class="phone Consistent" name="phone" data-pattern="^0?1[3|4|7|5|8][0-9]\d{8}$" id="phone" data-required="true" data-descriptions="usertelphone" type="text">
				</div>
				<div>
					<label class="text-in" for="theme">主题</label>
					<input class="theme Consistent" name="theme" id="theme" data-required="true" data-descriptions="theme" type="text">
				</div>
				<div>
					<label class="text-in" for="photo">照片</label>
					<input class="photo" name="photo" id="photo" data-required="true" data-descriptions="photo" type="file">
				</div>
				<div>
					<label class="text-in" for="description">描述</label>
					<textarea name="description" placeholder="请在此添加对图片的描述（100字以内）" class="description" id="description" cols="30" rows="10"></textarea>
				</div>
				<div>
					<label class="text-in"></label>
					<button class="submit-btn">提交</button>
				</div>
			</form>
	</article>
</body>
</html>